{
  "expo": {
    "name": "PMTS-App",
    "slug": "PMTS-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PMTICON.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aboitiz.pmtsystem"
    },
    "android": {
      "package": "com.aboitiz.pmtsystem",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/PMTICON.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "@morrowdigital/watermelondb-expo-plugin",
        {
          "disableJsi": true
        }
      ],
      "expo-font",
      "expo-splash-screen",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "PMTS needs your photos so you can attach equipment images to a maintenance report.",
          "cameraPermission": "PMTS needs the camera so you can photograph equipment for a maintenance report.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E5231B",
          "defaultChannel": "default"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3f5ac67f-2111-4ef5-9a69-212a8771da0c"
      }
    },
    "owner": "georgebruhr"
  }
}
